/***********************DATOS WEBHOTS POR INTERNET****************************************/
307310822jorge#
GERJOR
SALGADO233@YAHOO.COM.MX
java--proyecto#2
/**********************FILE ZILA*********************************************************/
FTP details for java--proyecto.net16.net
FTP host name	java--proyecto.net16.net
FTP user name	a4126588
FTP password	******//CREO Q 53919703j
Folder to upload files	public_html
Forgot FTP password?	Change account password
Recommended FTP clients	SmartFTP or FileZilla
53679090j
/****************************************************************************************/
